# FitFuel

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cyberiyke/deficity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cyberiyke/fitfuel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberiyke/deficity/: MainActivity.kt
app/src/main/java/com/cyberiyke/deficity/nav/: Item.kt  NavItem.kt  NavPath.kt  NavTitle.kt
app/src/main/java/com/cyberiyke/deficity/ui/activities/: MainActivity.kt
app/src/main/java/com/cyberiyke/deficity/ui/composables/tabs/: EventScreen.kt  HomeScreen.kt  ListScreen.kt  NewsScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingScreen.kt
app/src/main/java/com/cyberiyke/deficity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cyberiyke/fitfuel/: FitFuelApp.kt
app/src/main/java/com/cyberiyke/fitfuel/data/db/: RunDoa.kt
app/src/main/java/com/cyberiyke/fitfuel/data/db/dao/: RunDB.kt  RunDoa.kt
app/src/main/java/com/cyberiyke/fitfuel/data/db/mapper/: DBConverters.kt
app/src/main/java/com/cyberiyke/fitfuel/data/model/: Gender.kt  Run.kt  User.kt
app/src/main/java/com/cyberiyke/fitfuel/di/: AppModule.kt  CoroutineQualifiers.kt
app/src/main/java/com/cyberiyke/fitfuel/nav/: Item.kt  NavItem.kt  NavPath.kt  NavTitle.kt
app/src/main/java/com/cyberiyke/fitfuel/repository/: AppRepository.kt  UserRepository.kt
app/src/main/java/com/cyberiyke/fitfuel/ui/activities/: MainActivity.kt
app/src/main/java/com/cyberiyke/fitfuel/ui/composables/components/: UiComponents.kt
app/src/main/java/com/cyberiyke/fitfuel/ui/composables/tabs/: EventScreen.kt  HomeScreen.kt  NewsScreen.kt
app/src/main/java/com/cyberiyke/fitfuel/ui/composables/tabs/onboarding/: OnBoardingScreen.kt  OnBoardingScreenEvent.kt  OnBoardingScreenViewModel.kt
app/src/main/java/com/cyberiyke/fitfuel/ui/composables/tabs/profile/: ProfileEditAction.kt  ProfileScreen.kt  ProfileScreenState.kt  ProfileViewModel.kt  TopBarProfile.kt
app/src/main/java/com/cyberiyke/fitfuel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cyberiyke/fitfuel/utils/: RunSortedOrder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cyberiyke/deficity/: ExampleUnitTest.kt
app/src/test/java/com/cyberiyke/fitfuel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
